SECRET_KEY='G)Xbn=k[!gM*(0UT&_V:euwV!3]xM5'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# API en local
# MONGODB_URL=mongodb://admin:admin123@localhost:27017/numbers_db?authSource=admin

# API en Docker
MONGODB_URL=mongodb://admin:admin123@mongodb_numbers_api:27017/numbers_db?authSource=admin
DATABASE_NAME=numbers_db

USE_FILE_LOGGING=True
